{
  "name": "sourcebroker/deployer-extended-wordpress",
  "description": "Deployment for WordPress with deployer.org.",
  "license": "MIT",
  "keywords": [
    "WordPress",
    "deployer"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    },
    {
      "name": "Karol Lamparski",
      "email": "klamparski@gmail.com"
    }
  ],
  "require": {
    "wp-cli/wp-cli": "^1.2",
    "deployer/dist": "~4.3.1",
    "sourcebroker/deployer-extended": "^6.0",
    "sourcebroker/deployer-extended-media": "^2.0",
    "sourcebroker/deployer-extended-database": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedWordpress\\": "src/"
    }
  }
}